<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editpwdActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tw_edtpwdwelmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tw_edtpwdwelmsg"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/et_edpwd"
        app:layout_constraintEnd_toEndOf="@+id/et_edpwd"
        app:layout_constraintStart_toStartOf="@+id/et_edpwd"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="summitpwd"
        android:text="修改"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/et_reedpwd"
        app:layout_constraintStart_toStartOf="@+id/et_reedpwd"
        app:layout_constraintTop_toBottomOf="@+id/et_reedpwd" />

    <EditText
        android:id="@+id/et_edpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="新密碼"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/et_reedpwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_edtpwdwelmsg" />

    <EditText
        android:id="@+id/et_reedpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="確認新密碼"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edpwd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15321477" />
</androidx.constraintlayout.widget.ConstraintLayout>