<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_crsid"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"

        app:layout_constraintBottom_toBottomOf="@+id/tv_crsname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_crsname" />

    <TextView
        android:id="@+id/tv_crsname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"

        app:layout_constraintEnd_toStartOf="@+id/btn_crsgrade"
        app:layout_constraintStart_toEndOf="@+id/tv_crsid"
        tools:layout_editor_absoluteY="14dp" />

    <Button
        android:id="@+id/btn_crsgrade"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="評分"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>