<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_viewcrs"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="編輯"
        app:layout_constraintEnd_toStartOf="@+id/btn_crsgrade"
        app:layout_constraintTop_toTopOf="@+id/btn_crsgrade" />

    <TextView
        android:id="@+id/tv_crsid"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"

        app:layout_constraintBottom_toBottomOf="@+id/tv_crsname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_crsname" />

    <TextView
        android:id="@+id/tv_crsname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"

        app:layout_constraintBottom_toBottomOf="@+id/btn_viewcrs"
        app:layout_constraintEnd_toStartOf="@+id/btn_viewstd"
        app:layout_constraintStart_toEndOf="@+id/tv_crsid"
        app:layout_constraintTop_toTopOf="@+id/btn_viewcrs" />

    <Button
        android:id="@+id/btn_crsgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="刪除"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_viewstd"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="修課學生"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_viewcrs"
        app:layout_constraintEnd_toStartOf="@+id/btn_viewcrs"
        app:layout_constraintTop_toTopOf="@+id/btn_viewcrs" />

</androidx.constraintlayout.widget.ConstraintLayout>