<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mygradekeeper">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyGradeKeeper">
        <activity android:name=".loadingpage"></activity>
        <activity android:name=".mygradeActivity" />
        <activity android:name=".coursegradeActivity" />
        <activity android:name=".gradeActivity" />
        <activity android:name=".courselistActivity" />
        <activity android:name=".courseinfoActivity" />
        <activity android:name=".studentinfoActivity" />
        <activity android:name=".editaccActivity" />
        <activity android:name=".editpwdActivity" />
        <activity android:name=".FrontActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>